<html>
	<head>
		<title>BISNIS INTELIGENT LIS</title>
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	</head>
	<body>
   <div id="inte" align="center">
   <img id="img-inte" src="BI-LIS.png" border="0" width="541" height="541" orgWidth="541" orgHeight="541" usemap="#map-inte" alt="" />
     <map name="map-inte" id="map-inte">
       <area shape="rect" coords="539,539,541,541" alt="Image Map" style="outline:none;" title="Image Map" href="#" />
       <area id="A" shape="poly" coords="288,49,314,53,332,58,353,66,373,74,393,86,413,105,431,117,448,142,461,158,467,176,475,199,438,262,363,235,351,205,340,195,328,184,314,176,300,170,285,167,333,106" alt="A" title="A" style="outline:none;" target="_self" href="./report-intelligence/workflow-column.php" />
       <area id="B" shape="poly" coords="481,218,488,269,486,308,476,336,464,371,443,398,431,419,410,436,401,444,331,426,333,351,349,335,356,323,363,311,371,293,372,276,372,258,372,251,444,279" alt="B" title="B" style="outline:none;" target="_self" href="./report-intelligence/workflow-pie.php" />
       <area id="C" shape="poly" coords="215,353,230,362,247,369,261,370,279,371,292,369,305,366,313,362,320,358,316,438,329,440,344,443,360,449,372,451,386,454,367,464,336,477,308,483,282,488,258,488,229,483,203,475,181,467,163,458,152,449,148,445,143,375" alt="C" title="C" style="outline:none;" target="_self" href="./report-intelligence/creditneed-column.php" />
       <area id="D" shape="poly" coords="134,437,114,421,103,402,88,379,74,358,61,321,57,292,57,263,58,242,60,225,66,203,134,174,175,239,171,261,172,277,175,299,185,324,193,334,202,343,127,363" alt="D" title="D" style="outline:none;" target="_self" href="./report-intelligence/creditneed-pie.php" />
       <area id="E" shape="poly" coords="74,186,89,156,103,132,127,108,147,90,166,80,194,67,209,59,233,53,254,51,270,50,317,106,269,168,243,172,232,175,219,182,202,194,190,206,180,226,138,156" alt="E" title="E" style="outline:none;" target="_self" href="#E" />
    </map>
    </div>
	</body>
</html>


